# NY-Times

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jaykapadia/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaykapadia/nytimes/: ApiCall.java  ApiService.java  ArticleActivity.java  ArticleRepository.java  ArticleViewModel.java  MainActivity.java  article_adapter.java
app/src/main/java/com/jaykapadia/nytimes/Activities/: ArticleActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/jaykapadia/nytimes/Model/: Article.java  Multimedia.java  Section.java
app/src/main/java/com/jaykapadia/nytimes/ViewModel/: ApiCall.java  ApiService.java  ArticleRepository.java  ArticleViewModel.java
app/src/main/java/com/jaykapadia/nytimes/activities/: ArticleActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/jaykapadia/nytimes/adapter/: article_adapter.java
app/src/main/java/com/jaykapadia/nytimes/model/: Article.java  Multimedia.java  Section.java
app/src/main/java/com/jaykapadia/nytimes/viewModel/: ApiCall.java  ApiService.java  ArticleRepository.java  ArticleViewModel.java
app/src/main/res/layout/: app_bar_main.xml  article_card.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/jaykapadia/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
